<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            font-family: sans-serif;
        }

        .hero {
            padding: 100px 0;
            background-color: rgb(177, 219, 255);
        }

        h1 {
            text-align: center;
            font-size: 4em;
            font-weight: 200;
        }

        h2 {
            margin-bottom: 20px;
        }

        .info-section {
            display: flex;
            margin: 50px 0;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .info-section>article {
            width: 20%;
        }

        .mobile-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .mobile-section figure {
            width: 40%;
        }

        .mobile-section article {
            width: 30%;
            margin-left: 20px;
        }


        @media screen and (max-width: 900px) {
            .info-section>article {
                width: 40%;
                margin-top: 40px;
            }
        }


        @media screen and (max-width: 650px) {

            h1 {
                font-size: 3em;
            }

            .mobile-section {
                flex-direction: column;
            }

            .mobile-section figure {
                width: 60%;
            }

            .mobile-section article {
                width: 60%;
                margin-left: 0;
                margin-top: 20px;
            }
        }


        @media screen and (max-width: 450px) {

            h1 {
                font-size: 2em;
            }

            .info-section>article {
                width: 90%;
            }

            .mobile-section figure {
                width: 90%;
            }

            .mobile-section article {
                width: 90%;
            }

        }
    </style>
</head>

<body>

    <main>

        <header class="hero">
            <h1>Ejemplo flexbox</h1>
        </header>

        <section class="info-section">

            <article>
                <h2>Columna 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate totam illum in
                    consequatur, excepturi possimus ratione aperiam reprehenderit mollitia? Cumque vero sed esse nostrum
                    nulla omnis aliquam adipisci. Non.</p>
            </article>

            <article>
                <h2>Columna 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate totam illum in
                    consequatur, excepturi possimus ratione aperiam reprehenderit mollitia? Cumque vero sed esse nostrum
                    nulla omnis aliquam adipisci. Non.</p>
            </article>

            <article>
                <h2>Columna 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem expedita. Asperiores unde
                    quibusdam sit maiores inventore officiis quas, porro, esse sequi quod magnam veritatis accusantium.
                    Aliquam excepturi repellendus iste?</p>
            </article>

            <article>
                <h2>Columna 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem expedita. Asperiores unde
                    quibusdam sit maiores inventore officiis quas, porro, esse sequi quod magnam veritatis accusantium.
                    Aliquam excepturi repellendus iste?</p>
            </article>

        </section>


        <section class="mobile-section">

            <figure>
                <img src="https://cosasdigitales.com/wp-content/uploads/2018/11/cosas-digitales-tipos-animaciones-funcionales-web.jpg"
                    alt="movil">
            </figure>

            <article>
                <h2>Texto explicativo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, temporibus architecto? Exercitationem
                    quaerat esse deleniti explicabo qui est omnis unde commodi, obcaecati voluptas ipsa vero. Doloremque
                    architecto in deserunt consectetur!</p>

            </article>


        </section>

    </main>
</body>

</html>